quantity=0.001
symbol=ETHUSDT
roc_num_records=30
trailing_coefficient=0.995
rise_percentage=1.002

#PROD
api_key = "prod_api_key"
api_secret = "prod_api_secret"

#TEST
#api_key = "test_api_key"
#api_secret = "test_api_secret"